D:\п23023\ConsoleApp35\bin\Debug\net6.0\ConsoleApp35.exe
D:\п23023\ConsoleApp35\bin\Debug\net6.0\ConsoleApp35.deps.json
D:\п23023\ConsoleApp35\bin\Debug\net6.0\ConsoleApp35.runtimeconfig.json
D:\п23023\ConsoleApp35\bin\Debug\net6.0\ConsoleApp35.dll
D:\п23023\ConsoleApp35\bin\Debug\net6.0\ConsoleApp35.pdb
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ConsoleApp35.csproj.AssemblyReference.cache
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ConsoleApp35.GeneratedMSBuildEditorConfig.editorconfig
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ConsoleApp35.AssemblyInfoInputs.cache
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ConsoleApp35.AssemblyInfo.cs
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ConsoleApp35.csproj.CoreCompileInputs.cache
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ConsoleApp35.dll
D:\п23023\ConsoleApp35\obj\Debug\net6.0\refint\ConsoleApp35.dll
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ConsoleApp35.pdb
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ConsoleApp35.genruntimeconfig.cache
D:\п23023\ConsoleApp35\obj\Debug\net6.0\ref\ConsoleApp35.dll
